<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Адмін-Панель | Omelyan Mebli</title>
    <link rel="stylesheet" href="style-admin-login.css">
    <link rel="shortcut icon" href="./img/omelyan-logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="admin-html">
    <header>
        <div class="logo">Адмін-Панель</div>
        <nav class="category-menu">
            <button class="tab-btn active" data-tab="welcome">Головна</button>
            <button class="tab-btn" data-tab="banners">Редагування банерів</button>
            <button class="tab-btn" data-tab="addProduct">Додавання товару</button>
            <button class="tab-btn" data-tab="productList">Список товарів</button>
            <button class="tab-btn" data-tab="colorsAndMaterials">Кольори / Матеріали</button>
            <button class="tab-btn" data-tab="photo-processing">Фото</button>
        </nav>
        <button id="logout">Вийти</button>
    </header>

    <main class="admin-m">

        <section id="welcome" class="tab-content active">
            <img src="./img/omelyan-logo.png" alt="Лого Омелян Меблі">
            <h2>Вітаємо в Адмін-Панелі Омелян Меблі</h2>
            <p>Виберіть вкладку вище, щоб керувати товарами, банерами, кольорами, матеріалами чи акціями.</p>
        </section>

        <section id="banners" class="tab-content">
            <input type="text" id="bannerUrl" placeholder="URL банера">
            <button id="addBanner">Додати банер</button>
            <ul id="bannerList"></ul>
        </section>

        <section id="addProduct" class="tab-content">
            <form id="addProductForm">
                <div class="input-top">
                    <div class="input-top__left">
                        <input type="text" id="productName" placeholder="Назва товару">
                        <input type="text" id="productPhoto" placeholder="URL фото">
                    </div>
                    <textarea id="productDescription" placeholder="Опис товару"></textarea>
                </div>
                <div class="categories">
                    <select id="productCategory">
                        <option value="">Виберіть категорію</option>
                        <option value="beds">Ліжка</option>
                        <option value="sofas">Дивани</option>
                        <option value="wardrobes">Шафи</option>
                        <option value="tables">Столи</option>
                        <option value="chairs">Стільці</option>
                        <option value="mattresses">Матраци</option>
                    </select>
                    <select id="productSubcategory">
                        <option value="">Виберіть підкатегорію</option>
                    </select>
                    <select id="productSubSubcategory" style="display: none;">
                        <option value="">Виберіть кількість дверей</option>
                        <option value="2door">2-х дверна</option>
                        <option value="3door">3-х дверна</option>
                        <option value="4door">4-х дверна</option>
                    </select>
                </div>
                <div class="materialsAndColors">
                    <select id="productMaterials" multiple>
                        <option value="">Матеріал: Виберіть матеріал</option>
                    </select>
                    <select id="productColors" multiple>
                        <option value="">Колір: Виберіть колір</option>
                    </select>
                </div>
                <div id="rooms">
                    <label><input type="checkbox" value="living_room"> Вітальня</label>
                    <label><input type="checkbox" value="bedroom"> Спальна кімната</label>
                    <label><input type="checkbox" value="nursery"> Дитяча</label>
                    <label><input type="checkbox" value="hallway"> Передпокій</label>
                    <label><input type="checkbox" value="kitchen"> Кухня</label>
                    <label><input type="checkbox" value="office"> Офіс</label>
                </div>
                <input type="checkbox" id="availability" class="availability-checkbox">
                <label for="availability" id="availabilityL">В наявності</label>
                <div id="sizes">
                    <div class="size-row">
                        <input type="text" class="size-input" placeholder="Розмір">
                        <input type="number" class="price-input" placeholder="Ціна">
                        <input type="number" class="discount-price-input" placeholder="Акційна ціна (опціонально)">
                        <button type="button" class="remove-size"><i class="material-icons">delete</i></button>
                        <button type="button" id="addSize"><i class="material-icons">library_add</i></button>
                        <button type="button" id="samePrice"><i class="material-icons">grading</i></button>
                    </div>
                </div>

                <button type="submit" id="addProduct">Додати товар</button>
            </form>
        </section>

        <section id="productList" class="tab-content">
            <input type="text" id="adminSearchBar" placeholder="Пошук товарів..."> 

            <select id="productFilter">
                <option value="all">Усі</option>
                <option value="beds">🛏 Ліжка</option>
                <option value="sofas">🛋 Дивани</option>
                <option value="wardrobes">🗄️ Шафи</option>
                <option value="tables">🖥 Столи</option>
                <option value="chairs">💺 Стільці</option>
                <option value="mattresses">🛌 Матраци</option>
            </select>
            <div id="adminCategorySelect" class="products"></div>
        </section>

        <section id="colorsAndMaterials" class="tab-content">
            <h2>Кольори</h2>
            <input type="text" id="colorInput" placeholder="Назва кольору">
            <button id="addColor">Додати</button>
            <h2>Матеріали</h2>
            <input type="text" id="materialInput" placeholder="Назва матеріалу">
            <button id="addMaterial">Додати</button>
        </section>

        <section id="photo-processing" class="tab-content">
            <iframe src="https://fotohosting-eta.vercel.app/" width="100%" height="500px" allow="clipboard-write" style="border: 1px solid #ccc; border-radius: 8px;">
            </iframe>
        </section>

        <div id="notification"></div>

        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Редагувати товар</h2>
                <form id="editProductForm">
                    <input type="text" id="editProductName" placeholder="Назва товару">
                    <textarea id="editProductDescription" placeholder="Опис товару"></textarea>
                    <input type="text" id="editProductPhoto" placeholder="URL фото">
                    <select id="editProductCategory">
                        <option value="">Виберіть категорію</option>
                        <option value="beds">Ліжка</option>
                        <option value="sofas">Дивани</option>
                        <option value="wardrobes">Шафи</option>
                        <option value="tables">Столи</option>
                        <option value="chairs">Стільці</option>
                        <option value="mattresses">Матраци</option>
                    </select>
                    <select id="editProductSubcategory">
                        <option value="">Виберіть підкатегорію</option>
                    </select>
                    <select id="editProductSubSubcategory" style="display: none;">
                        <option value="">Виберіть кількість дверей</option>
                        <option value="2door">2-х дверна</option>
                        <option value="3door">3-х дверна</option>
                        <option value="4door">4-х дверна</option>
                    </select>
                    <select id="editProductMaterials" multiple>
                        <option value="">Матеріал: Виберіть матеріал</option>
                    </select>
                    <select id="editProductColors" multiple>
                        <option value="">Колір: Виберіть колір</option>
                    </select>
                    <div id="editRooms">
                        <label><input type="checkbox" value="living_room"> Вітальня</label>
                        <label><input type="checkbox" value="bedroom"> Спальна кімната</label>
                        <label><input type="checkbox" value="nursery"> Дитяча</label>
                        <label><input type="checkbox" value="hallway"> Передпокій</label>
                        <label><input type="checkbox" value="kitchen"> Кухня</label>
                        <label><input type="checkbox" value="office"> Офіс</label>
                    </div>
                    <div class="editProductTags">
                        <input type="checkbox" id="editAvailability">
                        <label for="editAvailability" id="editAvailabilityL">В наявності</label>

                        <input type="checkbox" id="editOnSale">
                        <label for="editOnSale" id="editOnSaleL">Акція</label>

                        <input type="checkbox" id="editOnClearance">
                        <label for="editOnClearance" id="editOnClearanceL">Розпродаж</label>
                    </div>
                    <div id="editSizes">
                        <div class="size-row">
                            <input type="text" class="edit-size-input" placeholder="Розмір">
                            <input type="number" class="edit-price-input" placeholder="Ціна">
                            <input type="number" class="edit-discount-price-input"
                                placeholder="Акційна ціна (опціонально)">
                            <button type="button" class="remove-size">Видалити</button>
                        </div>
                    </div>
                    <button type="button" id="editAddSize">Додати розмір</button>
                    <button type="button" id="editSamePrice">Всі ціни однакові</button>
                    <button type="submit" id="saveEdit">Зберегти</button>
                </form>
            </div>
        </div>

    </main>

    <script type="module" src="script.js"></script>
</body>

</html>